# multiplayer_word_game

./: .gitignore  README.md  WordGame.sln
src/WordGame.Application/: WordGame.Application.csproj  WordGameAppService.cs  WordGameApplicationAutoMapperProfile.cs  WordGameApplicationModule.cs
src/WordGame.Application.Contracts/: WordGame.Application.Contracts.csproj  WordGameApplicationContractsModule.cs  WordGameDtoExtensions.cs
src/WordGame.Application.Contracts/Dtos/Accounts/: LoginDto.cs  LoginResultDto.cs  PasswordLoginResult.cs  TokenDto.cs
src/WordGame.Application.Contracts/Dtos/Challenges/: ChallengeRequestDto.cs  ChallengeRequestResultDto.cs
src/WordGame.Application.Contracts/Dtos/GameResults/: GameResultDto.cs  PreGameResultDto.cs  UserScoreDto.cs
src/WordGame.Application.Contracts/Dtos/Games/: GameCreationDto.cs  GameCurrentStatusDto.cs  GameUserGuessDto.cs  WordGuessDto.cs
src/WordGame.Application.Contracts/Dtos/Lobbies/: ChannelDto.cs  LobbyDto.cs
src/WordGame.Application.Contracts/Dtos/PreGameInfos/: PreGameInfoDto.cs
src/WordGame.Application.Contracts/Dtos/Users/: UserDto.cs
src/WordGame.Application.Contracts/Models/: CurrentGameStatusModel.cs
src/WordGame.Application.Contracts/Permissions/: WordGamePermissionDefinitionProvider.cs  WordGamePermissions.cs
src/WordGame.Application.Contracts/Services/: IChallengeRequestAppService.cs  ILobbyAppService.cs  ILoginAppService.cs
src/WordGame.Application/Hubs/: GameHub.cs  LobbyHub.cs  PregameHub.cs
src/WordGame.Application/Hubs/Helpers/: HubMessageHelper.cs
src/WordGame.Application/LocalEvents/Etos/: GameUserDisconnectedEventEto.cs  PreGameUserDisconnectedEventEto.cs
src/WordGame.Application/LocalEvents/Handlers/: GameUserDisconnectedEventHandler.cs  PreGameUserDisconnectedEventHandler.cs
src/WordGame.Application/Profiles/: ChallengeRequestProfile.cs  PreGameInfoProfile.cs
src/WordGame.Application/Properties/: AssemblyInfo.cs
src/WordGame.Application/Services/: ChallengeRequestAppService.cs  LobbyAppService.cs  LoginAppService.cs
src/WordGame.DbMigrator/: DbMigratorHostedService.cs  Program.cs  WordGame.DbMigrator.csproj  WordGameDbMigratorModule.cs  appsettings.json
src/WordGame.Domain/: WordGame.Domain.csproj  WordGameConsts.cs  WordGameDomainModule.cs
src/WordGame.Domain.Shared/: MultiEnvironmentConstants.cs  PreGameStatuses.cs  WordGame.Domain.Shared.csproj  WordGameDatabaseConstants.cs  WordGameDomainErrorCodes.cs  WordGameDomainSharedModule.cs  WordGameGlobalFeatureConfigurator.cs  WordGameModuleExtensionConfigurator.cs
src/WordGame.Domain.Shared/Constants/: ChallengeStatus.cs  ChallengeUserTypes.cs  CharacterPoints.cs  GameResultTypes.cs  GameStatusTypes.cs  GameTypes.cs  HttpContextConstants.cs  LoginResultType.cs  PositionColors.cs  UserStatusTypes.cs
src/WordGame.Domain.Shared/Constants/Signal-R/: SignalRConstants.cs
src/WordGame.Domain.Shared/ExceptionCodes/: ChallengeExceptionCodes.cs  GameExceptionCodes.cs  PreGameInfoExceptionCodes.cs
src/WordGame.Domain.Shared/ExceptionCodes/Login/: LoginExceptionCodes.cs
src/WordGame.Domain.Shared/Extensions/: GlobalLocalizationProvider.cs
src/WordGame.Domain.Shared/Localization/: WordGameResource.cs
src/WordGame.Domain.Shared/Localization/WordGame/: en.json  tr.json
src/WordGame.Domain/Data/: IWordGameDbSchemaMigrator.cs  NullWordGameDbSchemaMigrator.cs  WordGameDbMigrationService.cs
src/WordGame.Domain/Entities/: ChallengeRequest.cs  Game.cs  PreGameInfo.cs
src/WordGame.Domain/Extensions/: UnitOfWorkExtension.cs
src/WordGame.Domain/Managers/: ChallengeRequestManager.cs  ExtendedIdentityUserManager.cs  GameManager.cs  PreGameInfoManager.cs
src/WordGame.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/WordGame.Domain/Properties/: AssemblyInfo.cs
src/WordGame.Domain/Repositories/: IChallengeRequestRepository.cs  IExtendedIdentityUserRepository.cs  IGameRepository.cs  IPreGameInfoRepository.cs
src/WordGame.Domain/Settings/: WordGameSettingDefinitionProvider.cs  WordGameSettings.cs
src/WordGame.EntityFrameworkCore/: WordGame.EntityFrameworkCore.csproj
src/WordGame.EntityFrameworkCore/Configurations/: ChallengeRequestConfiguration.cs  GameConfiguration.cs  PreGameInfoConfiguration.cs
src/WordGame.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreWordGameDbSchemaMigrator.cs  WordGameDbContext.cs  WordGameDbContextFactory.cs  (+2 more)
src/WordGame.HttpApi/: WordGame.HttpApi.csproj  WordGameHttpApiModule.cs
src/WordGame.HttpApi.Client/: WordGame.HttpApi.Client.csproj  WordGameHttpApiClientModule.cs
src/WordGame.HttpApi.Host/: Program.cs  WordGame.HttpApi.Host.csproj  WordGameBrandingProvider.cs  WordGameHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
src/WordGame.HttpApi.Host/Properties/: launchSettings.json
src/WordGame.HttpApi/Controllers/: LoginController.cs  WordGameController.cs
src/WordGame.HttpApi/Controllers/ChallengeRequests/: ChallengeRequestController.cs
src/WordGame.HttpApi/Controllers/Lobbies/: LobbyController.cs
src/WordGame.HttpApi/Models/Test/: TestModel.cs
test/WordGame.Application.Tests/: WordGame.Application.Tests.csproj  WordGameApplicationTestBase.cs  WordGameApplicationTestModule.cs
test/WordGame.Application.Tests/Samples/: SampleAppServiceTests.cs
test/WordGame.Domain.Tests/: WordGame.Domain.Tests.csproj  WordGameDomainTestBase.cs  WordGameDomainTestModule.cs
test/WordGame.EntityFrameworkCore.Tests/: WordGame.EntityFrameworkCore.Tests.csproj
test/WordGame.EntityFrameworkCore.Tests/EntityFrameworkCore/: WordGameEntityFrameworkCoreTestBase.cs  WordGameEntityFrameworkCoreTestModule.cs
test/WordGame.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/WordGame.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  WordGame.HttpApi.Client.ConsoleTestApp.csproj  WordGameConsoleApiClientModule.cs  appsettings.json
test/WordGame.TestBase/: WordGame.TestBase.csproj  WordGameTestBase.cs  WordGameTestBaseModule.cs  WordGameTestDataSeedContributor.cs
(+31 files in other folders)
