<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>WordGame</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordGame.Domain.Shared\WordGame.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.2" />
  </ItemGroup>

</Project>
