<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>WordGame</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\WordGame\*.json" />
    <Content Remove="Localization\WordGame\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\Challenges" />
  </ItemGroup>

</Project>
